In [196]:
import pandas as pd
import numpy as np
from datetime import datetime
from tqdm import tqdm

In [198]:
def convert(x):
    day, month, _ = list(map(int, x.split()[0].split('/')))
#     return datetime(YEAR, month, day).timestamp()
    return str(datetime(YEAR, month, day))

In [220]:
df1 = pd.read_csv('database/raw_master_data.csv')
master = pd.DataFrame()

for YEAR in tqdm(range(2013, 2019)):
    df2 = pd.read_csv(f'database/AQI/aqi{YEAR}.csv')
    df2['Date'] = df2['Date'].apply(convert)

    col='PM2.5'
    for idx, val in enumerate(df2[col]):
        try:
            df2[col].iloc[idx] = float(df2[col].iloc[idx])
        except:
            df2[col].iloc[idx] = None

    mean_df = pd.DataFrame(df2.groupby('Date')[col].apply(lambda x: x.mean()))
    
#     master = pd.merge(left=master, right=mean_df, how='left', left_on='Day', right_on='Date')    
    merged_inner = pd.merge(left=df1, right=mean_df, left_on='Day', right_on='Date')
    
    master = pd.concat([master, merged_inner])

100%|██████████| 6/6 [00:23<00:00,  3.88s/it]

In [223]:
master = master.set_index('Day')
master

,T,TM,Tm,SLP,H,PP,VV,V,VM,VG,RA,SN,TS,FG,PM2.5
Day,,,,,,,,,,,,,,,
2013-01-01 00:00:00,8.9,15,5,-,93,0,0.5,4.8,11.1,-,NaN,NaN,NaN,o,284.795833
2013-01-02 00:00:00,9.2,-,4,-,97,0,0.5,9.4,16.5,-,NaN,NaN,NaN,o,239.695455
2013-01-03 00:00:00,6.6,10,3,-,99,0,0.6,8.1,13,-,NaN,NaN,NaN,o,182.187500
2013-01-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o,197.635714
2013-01-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-12-26 00:00:00,12.1,20.2,4,-,61,0,1.8,4.1,13,-,NaN,NaN,NaN,o,223.250000
2018-12-27 00:00:00,12.7,20,5.5,-,61,0,1.3,8.7,14.8,-,NaN,NaN,NaN,o,248.958333
2018-12-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o,441.416667
2018-12-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o,237.791667
2018-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o,334.875000

## Exporting the CSV

In [224]:
master.to_csv('database/raw_master_combined_data.csv')